<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard.ProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerpage"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingLeft="15dp">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back" />

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="Kembali"
            android:textColor="@color/custom_background"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_back"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerpage">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_detail"
                android:layout_width="128dp"
                android:layout_height="0dp"
                android:layout_marginStart="95dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="95dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tv_fullname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:text="Full Name"
                android:textColor="@color/custom_text_primary"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/iv_detail"
                app:layout_constraintStart_toStartOf="@+id/iv_detail"
                app:layout_constraintTop_toBottomOf="@+id/iv_detail" />

            <TextView
                android:id="@+id/tv_nomer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="+628962417542"
                android:textColor="@color/custom_text_secondary"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="@+id/tv_fullname"
                app:layout_constraintStart_toStartOf="@+id/tv_fullname"
                app:layout_constraintTop_toBottomOf="@+id/tv_fullname" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_pass"
                style="@style/Widget.AppCompat.ButtonBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/white_background"
                android:drawableStart="@drawable/ic_pass"
                android:gravity="start|center_vertical"
                android:paddingHorizontal="16dp"
                android:text="      Change Password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_nomer" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_email"
                style="@style/Widget.AppCompat.ButtonBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="31dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/white_background"
                android:drawableStart="@drawable/ic_email"
                android:gravity="start|center_vertical"
                android:paddingHorizontal="16dp"
                android:text="      Change Email"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_pass" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_loc"
                style="@style/Widget.AppCompat.ButtonBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="31dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/white_background"
                android:drawableStart="@drawable/ic_loc"
                android:gravity="start|center_vertical"
                android:paddingHorizontal="16dp"
                android:text="      Change Location"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_email" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_about"
                style="@style/Widget.AppCompat.ButtonBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="31dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/white_background"
                android:drawableStart="@drawable/ic_about"
                android:gravity="start|center_vertical"
                android:paddingHorizontal="16dp"
                android:text="      About Us"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_loc" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>